# 메인페이지 요청 매핑(공백 조심!)
/main.blp=com.githrd.whistle.controller.MainForm

# 회원관련 요청 매핑
/member/login.blp=com.githrd.whistle.controller.member.LoginForm

# 로그인 폼 보기
/member/login.blp=com.githrd.whistle.controller.member.LoginProc