# Whistle Project 요청 설계

----------------------------------------------------
# Main page 보기 요청
요청내용	: /whistle/main.blp
파라미터	: X
컨트롤러	: com.githrd.whistle.controller.MainForm
      뷰	: /WEB-INF/views/whistle/main.jsp


# 회원관련 요청

----------------------------------------------------
# Login form 보기 요청
요청내용	: /whistle/member/login.blp
파라미터	: X
컨트롤러	: com.githrd.whistle.controller.member.Login
      뷰	: /WEB-INF/views/whistle/member/login.jsp
로그인 한 경우/WEB-INF/views/whistle/main.blp
      
----------------------------------------------------
# Login 처리 요청
요청내용	: /whistle/member/loginProc.blp
파라미터	: id, pw
컨트롤러	: com.githrd.whistle.controller.member.LoginProc
      뷰	: /WEB-INF/views/whistle/main.blp
  	실패시	  /WEB-INF/views/whistle/member/login.blp
      
----------------------------------------------------
# Join Form 보기 요청
요청내용	: /whistle/member/join.blp
파라미터	: X
컨트롤러	: com.githrd.whistle.controller.member.JoinForm
      뷰	: /WEB-INF/views/whistle/member/join.jsp
로그인 한 경우/WEB-INF/views/whistle/main.blp
      
----------------------------------------------------
# Join 처리 요청
요청내용	: /whistle/member/joinProc.blp
파라미터	: name, id, pw, mail, tel, ano, gen
컨트롤러	: com.githrd.whistle.controller.member.JoinProc
      뷰	: 	성공 : /whistle/main.blp
      			실패 : /whistle/main.blp
      
----------------------------------------------------